DB_NAME=chat-app-db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5532
NATS_SERVERS=nats://localhost:4222

MCP_VOTING_URL=http://localhost:8001/mcp
MCP_PROCUREMENT_URL=http://localhost:8002/mcp
MCP_ATTENDANCE_URL=http://localhost:8003/mcp

QDRANT_HOST=localhost
QDRANT_PORT=6333
MCP_API_KEY=PALABRA-SUPER-SECRETA

POSTGRES_HOST=localhost
POSTGRES_PORT=5632
POSTGRES_DB=procurement-mcp-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

TAVILY_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=